{
  "name": "node",
  "version": "1.0.0",
  "description": "Practica de node y npm para la clase de js avanzado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "Dolores Parra",
  "license": "ISC",
  "dependencies": {
    "picocolors": "^1.0.0"
  }
}
